<!DOCTYPE html>
<html>
<head>
	<title>Test Page | GitHub Pages</title>
	<style type="text/css">
		body {
			background: url(img/background.jpg) no-repeat;
			vertical-align: center;
			width: 100%;
		}

		h1 {
			text-align: center;
			font-size: 5em;
			color: black;
			font-family: 'Source Sans Pro', sans-serif;
			margin-bottom: -30px;
			opacity: 0.75;
		}

		h2 {
			text-align: center;
			font-size: 2em;
			color: black;
			font-family: 'Open Sans Condensed', sans-serif;
			opacity: 0.8;
			font-weight: 300;
		}

		img {
			width: 250px;
			margin-bottom: -40px;
		}
		.container {
			text-align: center;
			width: 900px;
			height: 500px;
			padding-top: 40px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			/*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";   
			filter: alpha(opacity=50);   
			-moz-opacity: 0.5;         
			-khtml-opacity: 0.5;    
			opacity: 0.5;*/
		}
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	</style>
</head>
<body>
	<div class="container">
		<img src="img/logo_s.png">
		<h1>Team InnovEx</h1>
		<h2>GitHub Pages - Test Page</h2>			
	</div>
</body>
</html>